.container {
  grid-template-columns: repeat(12, minmax(0,1fr));
  grid-template-rows: repeat(1, 100vh);
  gap: 1vw;
  background-color: $yellowColor;
  margin-left: 1vw;
  padding-right: 1vw;
  width: 100vw;
}

/* MENU */
.heading_container {
  grid-column: 1/ span 1;
  grid-row: 1/ span 2;
  position: sticky;
  background-color: black;
  display: flex;
  height: 100vh;
  justify-content: center;
  min-height: 930px;
  }
h1 {
  letter-spacing: 2.8dvw;
  word-spacing: 0.5rem;
  padding: 0;
  text-orientation: upright;
  writing-mode: vertical-lr;
  font-size: 3.2rem;
  letter-spacing: -0.2rem;
  word-spacing: 0rem;
}
.button_animation {
  width: 5vw;
  height: 4vw;
  left: 1.4vw;
  top: 2vh;
}
button.nav_button {
  width: 5vw;
  height: 4vw;
  left: 1.4vw;
  top: 2vh;
  margin: 0;
  position: absolute;
}
button span {
  width: 100%;
  height: 0.5vw;
  border-radius: 1rem;
  margin-bottom: 0.5rem;
  position: relative;
} 
input.button_animation:checked + .menu .heading_container button span{
  top: 2vw;
  width: 83%;
}
.menu {
  display: contents;
}
nav {
  grid-column: 1; 
  grid-row: 1;
  padding-left: 10vw;
} 

/* PAGE 1 */
.page1_container {
  grid-column: 2 / 13;
  grid-row: 1;
  display: grid;
  border-top: 0;
  background-color: black;
  grid-template-columns: repeat(11, minmax(0,1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 1vw;
  position: relative;
}
.page1_headline {
  height: 400px;
  width: 300px;
  padding-top: 50px;
  grid-column: 2 / span 3;
}
.tahini {
  font-size: 8rem;
}
 .chickpeas {
  font-size: 3rem;
  top: 210px;
  left: 20px;
}
 .drizzle {
   font-size: 3rem;
   top: 90px;
   right: 0px;
}
.page1_top_text { 
  grid-column: 5 / span 7;
  grid-row: 1;
  display: flex;
  align-items: center;
  text-align: start;
  padding: 20px;
  height: 100%;
  overflow: hidden;
}
.page1_top_text p { 
  font-size: clamp(1rem, 3vw, 3rem);
  padding: 10px;
}
.container_img_arrow {   
  grid-column: 1 / span 5;
  grid-row: span 1;
  width: auto;
  height: 100%;
  display: flex;
  figure {
    margin: 0;
    height: 100%;
    background-color: black;
  }
}
.white_arrow {
  height: 58px;
  width: 58px;
  bottom: 30px;
  left: 40px;
}
.sallad_info_scroll_placement {
bottom: 0px;
}
.page1_bottom_part {
  font-size: clamp(1rem, 3vw, 3rem);
  grid-column: 6/ span 6;
  grid-row: 2 / span 1;
  text-align: start;
  border-top: 0;
  border-left: 1vw solid $yellowColor;
  height: 100%;
  margin-left: -1vw;
  overflow: hidden;
}
.page1_bottom_part p {
  padding: 0;
}
.explore {
padding: 0;
font-size: clamp(1rem, 3vw, 3rem);
position: absolute;
bottom: 5px;
left: 16px;
}
.black_arrow {
  height: 2.5vw;
  width: 2.5vw;
  transform: none;
}


/* PAGE 2 */
.page2_container {
  grid-column: 2 / 13;
  grid-row: 2 / span 1;
  display: grid;
  grid-template-columns: repeat(11, minmax(0,1fr));
  grid-template-rows: 40% 60%;
  gap: 1vw;
  height: fit-content;
  padding-top: 0;
  border-top: 1vw solid $yellowColor;
  border-bottom: 1vw solid $yellowColor;
}
.menu_images {
grid-column: 1 / span 11;
grid-row: 1;
height: 40vh;
width: 100%;
display: grid;
grid-template-columns: 1fr 1.5fr 1.5fr;
grid-template-rows: 100%;
gap: 12px;
margin: 0;
padding: 0;
}
.menu_images figure {
  margin-block: 0px;
  margin-inline: 0px;
}
.menu_images figure {
  margin-block: 0px;
  margin-inline: 0px;
  height: 100%;
  }
.page2_menu {
gap: 8px;
grid-column: 1 / span 11;
grid-row: 2;
height: 100%;
width: 100%;
margin: 0;
padding: 0;
margin-top: 2rem;
}
.page2_menu article h3, .page2_menu article div h3 {
  font-size: clamp(1.5rem, 2.5vw, 8rem);
}
.page2_menu article div {
  flex-wrap: nowrap;
}
.page2_menu article p {
  font-size: clamp(1rem, 1.5vw, 13rem);
}
.page2_menu article p.new, 
.page2_menu article p.vegan, 
.page2_menu article p.popular {
  font-size: clamp(0.8rem, 0.8vw, 2rem);
  width: 5vw;
}

/* PAGE 3 */
.page3_container {
  grid-column: 2 / 13;
  grid-row: 3;
  display: grid;
  border-top: 0;
  grid-template-columns: repeat(11, minmax(0,1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 1vw;
  height: fit-content;
  position: relative;
}
  .contact_form form fieldset label {
  gap: 10px;
}
  .pop_up {
    grid-column: 1 / 13;
    grid-row: 4;
    z-index: 15;
}

