/* 640
  1024
  1280*/

  .page2_container{
    background-color: $yellowColor;
    grid-column: span 2;
    grid-row: 3 / span 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 1fr;
    height: 1fr;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
  }

 
.menu_images{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  height: max-content;
  padding: 10px;
  padding-bottom: 0;
  margin-bottom: 0;
}

figure{
  margin-block: 5px;
  margin-inline: 5px;
  height: 80%;
  width: 100%;
  display: flex;
}

.menu_images figure img{
  flex: 1;
  height: 100%;
  width: 100%;
  object-fit: cover;
} 

.page2_menu{
  display: grid;
  grid-template-rows: repeat(7 5vh);
  gap: 5px;
  margin-top: 0;
  padding: 10px;
  width: 95vw;
}

.page2_menu article{
  display: grid;
  grid-template-columns: 35% 1fr 15%;
  background-color: white;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  width: 100%;
  text-align: start;
  align-items: center;
}

.page2_menu article h3{
  font-size: 1.5rem;
  padding-left: 10px;
  margin-right: 5px;
}
.page2_menu article p{
  font-size: 1.2rem;
}

.price{
  padding-left: 0;
  margin-right: 0;
}

.new, .vegan, .popular{
  font-size: 1rem;
  display: inline-block;
  width: fit-content;
}

.new{ 
  background-color: $purpleColor;
  padding: 2px 4px;
}

.vegan{
  background-color: $greenColor;
  padding: 2px 4px;
  transform: rotate(-3deg);
  span {
    display: block;
    transform: rotate(3deg);
  }
}

.popular{
  background-color: $yellowColor;
  padding: 2px 4px;
}