.container {
  grid-template-columns: repeat(4, minmax(0,1fr));
}
.heading_container {
  min-width: 700px;
  h1 {
    letter-spacing: 2.8dvw;
    word-spacing: 0.5rem;
    padding-left: 4rem;
    font-size: 3rem;
  }
}
.button_animation {
  width: 50px;
  height: 50px;
}
input.button_animation:checked + .menu .heading_container button span{
  top: 20px;
}
nav {
  grid-column: span 4;
}
.page1_container {
  grid-column: span 4;
  flex-direction: column;
}
.page1_headline {
  height: 430px;
  width: 600px;
  padding-top: 50px;
}
.tahini {
  font-size: 10rem;
}
.chickpeas {
  font-size: 4rem;
  top: 240px;
  left: 132px;
}
.drizzle {
   font-size: 4rem;
   top: 95px;
   right: 115px;
}
.page1_top_text {
  p { 
    padding: 2rem;
  }
}
.white_arrow {
  height: 60px;
  width: 60px;
  bottom: 20px;
}
.black_arrow {
  height: 35px;
  width: 35px;
}
.page2_container {
  grid-column: span 4;
}
.menu_images {
gap: 10px;
}
.page2_menu {
gap: 8px;
}
.page3_container {
  grid-column: span 4;
}
.contact_info_background {
  background-image: url(../assets/photos/Tablet/table_tablet.webp)
}
.contact_form {
  form fieldset {
    label {
      gap: 10px;
    }
  }
}
.pop_up {
  grid-column: span 4;
}